#### 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый 
# вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
# 	Примеры/Тесты:
# 	123 >>> Сумма чисел числа 123 равна 6
# 	100 >>> Сумма чисел числа 100 равна 1
# ```(*)``` **Усложнение.** Решите для числа произвольной разрядности: произвольное количество 
# цифр в числе.
# ```(**)``` **Усложнение.** Для числа произвольной разрядности добавить в вывод строку с числами,
#  например так:
# 	13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
# Совет: Для этого используйте конкатенацию строк и срезы 

# 2 вариант

number = int(input("Введите любое целое число: "))
list = [int(i) for i in str(number)]
#print(list)
if len(list) == 2:
    result = sum(list[:1])  #list[0] + list[1]
    print(f"Сумма двухзначнного целого числа = {result}")
elif len(list) == 3: 
    result = sum(list[:2])  #list[0] + list[1] + list[2]
    print(f"Сумма трехзначнного целого числа = {result}")
elif len(list) == 4:
    result = sum(list[:3])  #list[0] + list[1] + list[2] + list[3]
    print(f"Сумма четырехзначнного целого числа = {result}")
elif len(list) == 5:
    result = sum(list[:4])  #list[0] + list[1] + list[2] + list[3]+ list[4]
    print(f"Сумма пятизначнного целого числа = {result}")
else:
    print("ValueError")



# Первый вариант:
# if 0 < number < 100:
#     sum3 = number // 10 + number % 10
#     print(f"Сумма двухзначнного целого числа = {sum3}")
# elif 99 < number < 1000: 
#     sum = (number // 100) + ((number//10) % 10) + number % 10
#     print(f"Сумма трехзначнного целого числа = {sum}")
# elif 999 < number < 10000:
#     sum1 = (number // 1000) + ((number // 100) % 10) + ((number//10) % 10) + number % 10
#     print(f"Сумма четырехзначнного целого числа = {sum1}")
# elif 9999 < number < 100000:
#     sum2 = (number // 10000) + ((number // 1000) % 10) + ((number // 100) % 10) + ((number//10) % 10) + number % 10
#     print(f"Сумма пятизначнного целого числа = {sum2}")
# else:
#     print(f"Error! Введите другое число! ")


    
