#### 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали ```S```
#  журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа
#  сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

	# Примеры/Тесты:
	# 6 >>>  1  4  1
	# 24 >>> 4  16  4
	# 60 >>> 10  40  10

num = 60
boys = (num // 3) // 2
girl = (num // 3) * 2
print("{0}  {1}  {0}".format(boys, girl))

# до конца не могу проверить, выдает оишбку при 80, тогда ниже, но при 150 вариант ниже не подходит

# if boys % 2 == 0:
#     print("{0}  {1}  {0}".format(boys, girl))
# else:
#     print("{0}  {1}  {0}".format(boys + 1, girl))