#### 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
#  на два прямоугольника).
	# Примеры/Тесты:
	# 3 2 4 -> yes
	# 3 2 1 -> no

n = int(input("Введите значение: "))
m = int(input("Введите значение: "))
k = int(input("Введите значение: "))

if k < n * m and (k % m == 0 or k % n==0):
    print('Yes')
else:
    print('No')

# тернарным оператором

# print("Yes" if k < n * m and (k % m == 0 or k % n==0) else "No")




