# 3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.
# Примеры/Тесты:
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
# Output:  2
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
# Output:  -1
# Напишите алгоритм подсчета самостоятельно или воспользуйтесь методами списка.
# (*) Усложнение. При выводе результата на экран воспользуйтесь тернарным оператором.

number_list = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8, 7, 10, 5, 9]
x = int(input("Введите число x: "))
if x in number_list:
    print(number_list.count(x))       
else:
    print(-1)

# *2 variant
print(number_list.count(x) if x in number_list else -1)