# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по 
# математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3
# Примечание.
# Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите в сети. Обойдите дополнительной 
# проверкой возможность комплексных решений. Можно игнорировать то, что получаться рациональные 
# решения вместо натуральных.
# Для вычисления квадратного корня используйте возведение в степень 0.5 или (*) Усложнение.
#  найдите самостоятельно в сети какая функция стандартной библиотеки вычисляет квадратный корень 
# и как до нее добраться.

#ax2 + bx + c = 0
#math.isqrt (n)

from math import sqrt
s = 5
p = 6

#1 вариант
# x = (s - round((s ** 2 - 4 * p) ** 0.5)) // 2
# y = (s + int((s ** 2 - 4 * p) ** 0.5)) // 2
# print(f"x = {x}, y = {y}")

#2 вариант
k = sqrt((s / 2) ** 2 - p)
x = int(s / 2 - k)
y = int(s / 2 + k)
print(f"x = {x}, y = {y}")





